<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=2554&amp;CharacterRangeLoc=3373&amp;EndingColumnNumber=282&amp;EndingLineNumber=78&amp;StartingColumnNumber=283&amp;StartingLineNumber=51&amp;Timestamp=611457156.62688"
         lockedSize = "{841, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3371&amp;EndingColumnNumber=281&amp;EndingLineNumber=51&amp;StartingColumnNumber=281&amp;StartingLineNumber=51&amp;Timestamp=611457156.6270911"
         lockedSize = "{506, 193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=2554&amp;CharacterRangeLoc=3373&amp;EndingColumnNumber=282&amp;EndingLineNumber=78&amp;StartingColumnNumber=283&amp;StartingLineNumber=51&amp;Timestamp=611457156.627231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=7641&amp;CharacterRangeLoc=3373&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=283&amp;StartingLineNumber=51&amp;Timestamp=611457156.62736"
         lockedSize = "{669, 282}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=5086&amp;CharacterRangeLoc=5928&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=283&amp;StartingLineNumber=78&amp;Timestamp=611457156.627491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=5086&amp;CharacterRangeLoc=5928&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=283&amp;StartingLineNumber=78&amp;Timestamp=611457156.627616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=5086&amp;CharacterRangeLoc=5928&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=283&amp;StartingLineNumber=78&amp;Timestamp=611457156.627735"
         lockedSize = "{565, 190}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=5086&amp;CharacterRangeLoc=5928&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=283&amp;StartingLineNumber=78&amp;Timestamp=611457156.627858"
         lockedSize = "{397, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=5086&amp;CharacterRangeLoc=5928&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=283&amp;StartingLineNumber=78&amp;Timestamp=611457156.6279891"
         lockedSize = "{424, 134}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=1878&amp;CharacterRangeLoc=9136&amp;EndingColumnNumber=3&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=611457156.628114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=238&amp;CharacterRangeLoc=8092&amp;EndingColumnNumber=1&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=611457156.628235"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=238&amp;CharacterRangeLoc=8092&amp;EndingColumnNumber=1&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=611457156.628381"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=2130&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=611457156.6285059"
         lockedSize = "{880.7822265625, 361}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venkat/Developer/TextAnalysis.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1955&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=611457156.628633"
         lockedSize = "{876.0078125, 490}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
